<!DOCTYPE html>
<html lang="en">
<head>
<style>
     .F img
     {
          transition: .3s;
     }
     .F img:hover
     {
          opacity: 0.5;
          transform: scassssssSSle();
     }
     .G img
     {
          transition: .3s;
     }
     .G img:hover
     {
          transform: scale(1.3);
     }
     .R img
     {
          transition: .3s;
     }
     .R img:hover
     {
          transform:scale(-1.2);
     }
     .S img
     {
          transition: .3s;
     }
     .S img:hover
     {
          border: 22px solid cornflowerblue;
          border-radius: 50px;
          transition: .2s;
     }
     .VK img
     {
          transition: .3s;
     }
     .VK img:hover
     {
          --webkit-filter: blur(50%);
     }
     .R1 img
     {
          transition: .3s;
     }
     .R1 img:hover
     {
          box-shadow: 
          1px 1px black,
          2px 2px black,
          3px 3px black,
          4px 4px black,
          5px 5px black,
          6px 6px black;
     }
     .A B img
     {
          transition: .3s;
     }
     .A B img:hover
     {
          transform: scale(.1);
     }
     .M img
     {
          filter: grayscale(1%);

     }
     .M img:hover
     {
          filter: rgb(68, 39, 39);
          filter: grayscale();
          transition: .2s;
     }
     .E
     {
          transition: .3s;
     }
     .E:hover
     {
          box-shadow: 0 0 0 8px black;
     }
     .m
     {
          transition: .1s ease;
     }
          .m:hover
     {
          transform: rotateY('-360deg');
          transition: .1s ease;
     }
</style
</style>

     <title>Document</title>
</head>
<body>
     <table border="2px">
          <tr>
               <th>
                    <P>Fade</P>
                    <div class="F">
                    <img src="Ferrari.jpg">
               </th>
               <th>
                    <p>Zoom In</p>
                    <div class="G">
                    <img src="GTR.jpg">
               </th>
               <th>
                    <p>Rotate</p>
                    <div class="R">
                    <img src="Rolls Royce.jpg">
               </th>
               <th>
                    <p>border</p>
                    <div class="S">
                    <img src="Supra.jpg.jpg">
               </th>
          </tr>
          <tr>
               <th>
                    <p>blur</p>
                    <div class="VK">
                    <img src="Virat Kohli.jpg.jpg">
               </th>
               <th> 
                    <p>3D border</p>
                    <div class="R1">
                    <img src="Ronaldo.jpg.jpg">
               </th>
               <th>
                    <p>Zoom Out</p>
                    <div class="A B">
                    <img src="A B De villiers.jpg">
               </th>
               <th>
                    <p>Gray scale</p>
                    <div class="M">
                    <img src="Massi.jpg"> 
               </th>
          </tr>
          <tr>
               <th>
                    <p>border</p>
                    <div class="E">
                    <img src="Emma Waston.jpg.jfif"> 
               </th>
               <th>
                    <p>RotateY</p>
                    <div class="m">
                    <img src="Miili.jpg"> 
               </th>
          </tr>
     </div>
     </table>
</body>
</html>
